import {Context, Keyboard} from "../../deps.ts";

type Middleware = { [key: string]:  (ctx: Context) => Promise<void> }

const data: Middleware = {
  "Да, это моя стихия": async (ctx: Context) => {
    await ctx.reply(`Отлично, а что напрягает в работе?`, {
      parse_mode: "HTML",
      reply_markup: new Keyboard()
        .text("")
    })
  }                                                                                                                                                                  ,
  // "Нет, IT не мое": "Как в целом прошел рабочий год?",
  // "короткие дедлайны": "понимаю, все нужно вчера\nА как решаешь проблему?",
  // "баги в коде": "Что хуже: когда ошибаешься ты или кто-то другой?",
  // "множество правок": "А что делаешь, когда правок слишком много?",
  // "оспариваю каждую!": "В 2023 тебя ждут жаркие споры и много потраченных нервных клеток, но как только ты примешь, что от ошибок и коментариев никто не защищен и не будешь принимать критику близко к сердцу, работать станет гораздо приятнее.",
  // "вношу, что поделать": "Твоему самоконтролю можно позавидовать! В новом году тебя также ждет большое количество правок, но и хорошее есть- ты освоишь новый навык и научишься смотреть на ситуации с разных сторон.",
  // "Коллеги": "В 2023 тебя ждет долгая работа над ошибками...коллег. Но не расстраивайся, это ненадолго! После того как вы поговорите с коллегами и придете к компромиссу, работа пойдет гораздо легче и продуктивнее.",
  // "": ""
}

export default data;
